pipeline {
	agent none
	parameters {
	    string(name: 'GITURL', defaultValue: 'https://avinashupadhyaya@bitbucket.org/numocity_dev/fc_chargems.git', description: 'Url of the git repo of the charge ms')
	    string(name: 'BRANCH', defaultValue: 'master', description: 'Branch of the git repo')
	}
	stages {
		stage('Build Jar') {
			agent {
				docker {
					image 'adoptopenjdk/maven-openjdk11' 
					args '-u root -v /home/blee/.m2:/root/.m2 --name chargems' //Change name of user
				}
	        }

			steps {
				
				git branch: '$BRANCH',
				    credentialsId: '14bbbd89-b705-4ba0-8b48-3336615ab344',
				    url:'$GITURL'
				sh 'mvn package'
				stash includes: 'Dockerfile', name: 'Dockerfile'
				stash includes: 'target/*.jar', name: 'targetfiles'
			}
		}
		stage('Build docker image') {
		    agent any
		    steps {
			cleanWs()
    			unstash 'Dockerfile'
    			unstash 'targetfiles'
    		        sh 'docker build --build-arg JAR_FILE=target/*.jar -t numocms .'
			
		    }
		}
	}
}
